.container-mainpage{
    display: flex;
    justify-content: center;
    background-color: black; 
}

.mainpage{
    width: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    background-color: #0c120e;
    padding: 0 0 20px 0;
}

.title-mainpage{
    font-size: 25px;
    font-weight: 500;
    color: white;
    padding: 10px 0 20px 20px;
    margin-top: 20px;
}

.container-card{
    display: flex;
    gap: 5px;
    justify-content: center;
}

.card .image{
    width: 180px;
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
} 

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 20px;
  /* background: #fff; */
  z-index: -9999;


  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 180px;
  height: 250px;
  object-fit: cover;
}
