
.background{
    background-color: #0c120e;
    height: 100%;
    width: 100vw;
}
.Container-detail{
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
}

.detail{
    display: flex;
    color: white;
    justify-content: center;
}

.forImage{
}

.detail .rate{
    color: white;
    background: gray;
    border: orange 4px solid;
    position: relative;
    top: -40px;
    right: -320px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.imagedetail{
    width: 300px;
    height: 400px;
    border-radius: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.description-item{
    display: flex;
    flex-direction: column;
}

.span-title{
    display: flex;
}

.button-detail{
    gap: 10px;
    display: flex;
}

.watch-detail{
    border: none;
    width: max-content;
    padding: 5px;
    border-radius: 5px;
    background-color: orange;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    color: black;
    margin-top: 10px;
}

.addlistin{
    border: none;
    width: 150px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
}

.share{
    border: none;
    width: 100px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
}

.year-duration{
    margin-bottom: 10px;
    margin-right: 20px;
}

.genres{
    margin-right: 10px;
}

.description-detail{
    width: 500px;
    margin-bottom: 20px;
}

.info{
    display: flex;
    gap: 40px;
}

.title-info{
    display: flex;
    flex-direction: column;
    color: gray;
}

.title-content{
    display: flex;
    flex-direction: column;
}

.cast-container{
    display: flex;
    color: white;
    width: 1024px;
    flex-direction: column;
}

.title-cast{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.image-container{
    margin-left: 50px;
    gap: 20px;
    display: flex;
    margin-bottom: 50px;
    border: 2px solid gray;
    border-radius: 10px;
}

.swiper-cast{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.img-cast{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.name-cast{
    width: 40px;
}




//SWIPER

.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 20px;
    /* background: #fff; */
    z-index: -9999;
  
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide .img-cast {
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-top: 20px;
  }

  @media only screen and (max-width: 768px){
        .detail{
            flex-direction: column;
            align-items: center;
        }

        .description-item{
            width: 400px;
            align-items: center;
        }

        .description-detail{
            width: 400px;
        }

        .cast-container{
           margin-right: 10px;
           width: 500px;
        }

        .image-container{
            margin:0 50px;  
            
        }
        
    }

@media only screen and (min-width: 768px){
   
    }
  